<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoDogs">

    <TextView
        android:id="@+id/dogStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/dogStory"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        app:layout_constraintTop_toBottomOf="@+id/dogImage"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"

        />

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/twodogs"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <Button
        android:id="@+id/dogMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:text="Back To Main Page"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/dogStory"
        />

    <Button
        android:id="@+id/dogNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryLight"
        android:text="Next Story"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintLeft_toRightOf="@+id/dogMainMenu"
        app:layout_constraintTop_toBottomOf="@+id/dogStory" />

</android.support.constraint.ConstraintLayout>