<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Aladdin">

        <TextView
            android:id="@+id/aladdinStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/aladinStory"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp"
            android:layout_alignParentLeft="true"
            app:layout_constraintTop_toBottomOf="@+id/aladdinImage"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="10dp"

            />

        <ImageView
            android:id="@+id/aladdinImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/aladdin"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/contaladin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_reading"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aladdinStory"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            />

        <ImageButton
            android:id="@+id/aladindogs"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/twodogs"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contaladin"/>

        <ImageButton
            android:id="@+id/aladinking"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/youngking"
            android:layout_marginLeft="30dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toRightOf="@id/aladindogs"
            app:layout_constraintTop_toBottomOf="@id/contaladin"/>
    </android.support.constraint.ConstraintLayout>


</ScrollView>
